<!DOCTYPE html>

<html>

  <head>
  
    <title>Tony Robinson</title>
    
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
  
  </head>
  
  <body>
  
  <div align="center"> 

    <div class="container">
  
    <h1>Tony Robinson</h1>
    
    <div class="navbar">
    
      <ul class="nav navbar-nav">
    
        <li class="active"><a href="index.html">Home</a></li>
      
        <li class="active"><a href="about.html">About</a></li>
      
        <li class="active"><a href="englewoodcodes.html">Englewood Codes</a></li>
      
      </ul>
    
    </div>
    
  <div id="" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="https://f.cloud.github.com/assets/5114678/955799/086d9f12-0431-11e3-8e18-48395fbd15f7.jpg" data-slide-to="0" class="active"></li>
    <li data-target="https://f.cloud.github.com/assets/5114678/955971/6f7cc338-0434-11e3-94ec-83922ceaaad4.jpg" data-slide-to="1"></li>
    <li data-target="https://f.cloud.github.com/assets/5114678/955963/560cd80c-0434-11e3-8e3f-7ee3d330d6a4.jpg" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
   
      
      <img src="https://f.cloud.github.com/assets/5114678/955971/6f7cc338-0434-11e3-94ec-83922ceaaad4.jpg" alt="">
      
      <img src="https://f.cloud.github.com/assets/5114678/955963/560cd80c-0434-11e3-8e3f-7ee3d330d6a4.jpg" alt="">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>
    
    <img max-width="70%" src="https://f.cloud.github.com/assets/5114678/955799/086d9f12-0431-11e3-8e18-48395fbd15f7.jpg">
    
    <p> My reflection for the Englewood Codes program is that everything given in this class will be helpful in the future and it will make it much easier for us to get jobs or be self employed by making websites for all that need them.
     I learned lots of new info and it seems that I can barely take my eyes off the screen when I am coding.</p>
    
    <p> Englewood Codes is something that u can use to start a web firm if that is something you want to do.</p>
    
    <p> I personally find myself feeling like this is something that is important to me and I believe that this is very useful imformation.</p>
    
    <p> I think that more people should start doingt the Englewood Codes program.</p>
    
    <h1> Leadership</h1>
    
    <p> I have learned great leadership skills there are lots of training exercises we did to learn to repsect eachother as one.</p>
    
    <p> I have learn many long-term life growing skills to better myself as a professional.</p>
    
    <h1> Teamwork</h1>
    
    <p> Teamwork is also a big thing with this program because it helps you learn how to trust your peers and the instructors.</p>
   
    
    </div>
    
  </div>
                

  </body>

</html>


